spring.datasource.url= jdbc:mysql://localhost:3306/db_cafe?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tucuman815eslaclave!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.port=8081

jwt.token.secret=456asdaJAS4234JAJSHKJAHSKJAHSKHkaksj9871AA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senderemailms@gmail.com
spring.mail.password=fernando13
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
